worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  upstream backend {
    server 158.160.58.114:8080 max_fails=3 fail_timeout=10s;
    server 158.160.48.52:8080 max_fails=3 fail_timeout=10s;
    server 84.201.156.126:8080 max_fails=3 fail_timeout=10s;
  }

  send_timeout 120s;
  proxy_connect_timeout 60s;
  proxy_send_timeout 120s;
  proxy_read_timeout 120s;

  server {
    listen 8080;
    server_name load_balancer;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
